# spring2.7j8-mongo-documents-relationship

spring-mongo-embedded-master/: .factorypath  .project  README.md  Spring2.7-MongoDb-Documents-Relationships.postman_collection.json  pom.xml
spring-mongo-embedded-master/src/main/java/com/ait/vis/mongo/embeded/api/: SpringMongoEmbededApplication.java
spring-mongo-embedded-master/src/main/java/com/ait/vis/mongo/embeded/api/config/: ApplicationAttributes.java  SwaggerApiConfig.java
spring-mongo-embedded-master/src/main/java/com/ait/vis/mongo/embeded/api/controller/: UserOrderController.java
spring-mongo-embedded-master/src/main/java/com/ait/vis/mongo/embeded/api/exception/: ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
spring-mongo-embedded-master/src/main/java/com/ait/vis/mongo/embeded/api/model/: Address.java  Product.java  User.java
spring-mongo-embedded-master/src/main/java/com/ait/vis/mongo/embeded/api/repository/: UserOderRepository.java
spring-mongo-embedded-master/src/main/java/com/ait/vis/mongo/embeded/api/service/: UserOrderService.java
spring-mongo-embedded-master/src/main/resources/: application.properties
spring-mongo-embedded-master/src/test/java/com/ait/vis/mongo/embeded/api/: SpringMongoEmbededApplicationTests.java
spring-mongo-embedded-master/src/test/java/com/ait/vis/mongo/embeded/api/controller/: UserOrderControllerTests.java
spring-mongo-embedded-master/src/test/java/com/ait/vis/mongo/embeded/api/exception/: GlobalExceptionHandlerTests.java
spring-mongo-embedded-master/src/test/java/com/ait/vis/mongo/embeded/api/service/: UserOrderServiceTests.java
spring-mongo-embedded-master/src/test/java/com/ait/vis/mongo/embeded/api/testutils/: ApplicationTestConstants.java  HttpHelper.java
spring-mongo-embedded-master/src/test/resources/: application_test.properties
